apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAPMWrpBar6OYY9aqI/emFMeimrPOJzyeEHrgep3ykD4KBIoB1g+HJlC9YkKVEkUzF1Z4QVney/eD0rmlPfXKwszab5XxVqjkGNuegueiRMRUw7coe5/y4/ZyxvIv6pjvfJl5IkTahQHWkgjfgqUqGIyLM53VbJol6CNZ2IQfnPmEUCRmVKnIR8DU5XdRE4dbjpC0rAKFYkOosvtcmyFjX/uZ989ZXAD+2NRncvdLtdn8T4jOSd0ca4vpaVocytrFABMgK0Vi505roTDSjVrma5oDbSAJFmrixPCaYd1j2t/UPfQxx9jFOBXg04BVDFGVVS2hNjWERvIL5tGUj3CfCOwrjFvb+6eHhbJ/1YqdW0h8PNHSB3fi0xDu11dQB9iWF5B7PtuSe0J2nF34w6bVdEbZX2DIJG0PTxS0fF2morIZhk0Q5x60XNgqd4cpeeaBEJmXcS9zmtsYKL3tcC0h3hSkgd/AdhThlPzjsMiPoN/K1sfFXe8ogr66Omrv3KS+fFSPsz8UzZyapGTLiRMNI5p0rukSIIjh7JxFJKXKXMpjAsxxWeKZJRBYcXDNVJN7W4qmDQ6dMWLNwbaI4fimCHWuxh/sv7eu9DR+ClWOa2QYF4wsW3uVX8aa0yQfxzglui3wFrVQD7+2RA1oDb+ZcbkqYKwIzfqEd67n88SDVHQK0ol3tCbeouEfNjTzlw29w4EiMqjpUIS4D/33FmngDyMfU81LoJCYafPB5K/f49GeJQow8CaLTU
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

