apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAZLpmO9Ho0O5DSzAf32sk7dFa8nHv85XwsgC/rv8VPhiaGWqoQBG2sNb7xrvRi2mKRsDEB/XFeiufRAZMmLigSfsA+dLP0bhG9fDg7TRKdppDGrJDRUuAH105a5jbBCT+Pjn8IiFqG2/pMQjzTGC3nyU6pCw94ibw8iCqJT83ilIS3zpSUqMZ1qFY+fELmLpild0t0eOoBu+pTv1uj5EijdixawDu0is/bQKfiZrINWyaTQEPzOeQLmQwY2rgxeX4RtyJZXdRUt5tDcEGE9oGObI6FLIj/HA4yGv0bDndw3GaDYKo8YMREk7Cl7zXNSxo9ZgVYINSziRrOAuamcc3+Zzp0jVher50yEdTDu39YkHAMzYT/S2BA/MvSzi8OAiTbOi2JZDDbna5hLnOKTbY1FyYcor8NtkktfA+4WdQQuLRxpq139/McNJ64t08jUHobw0MhU6DJmiczTCQnX4jZVeHCom5bVs28fAFavoiKxU5nuZL5DAVSXUkO3PFn/KtejhhzTe5MBzY2VQwFIo29+NUuH83djiyxqPTzn8aY/JXKz3+mTCjxEynSnYhwcN3AVFNHLtBHee0RTRQC9PMmoQyra+9OzFRi4aV63IONX6cAq9ZhDGNPVIC5+LzjPwe/vGfP8USXuT/kBN5IUCzN4J0LdbnmqZicC4qBk/6CGa9pbK6SdNa9FoX64RhQJsRGX6T1IPHCHKrI69UxTjsbrbKgQrThqOOgbLNUOqq6tsQBY9WEQAmk
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

