apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgAruxfkxR+QZelLJN5VFqeZniKxTCXFdzfJlbr8Vges+riQfwf5Tf3VyRjf5A3E9g79/QjNMXIDHj1iq/PW3Dpfi0RBVQh7AgbuDz1U00ekmckdc9rGootfClu80jZblxbCEoB8VLJlFcexSL/IBpWEfpd/OfOvvp0xE1gMOPR+AYyb/wdUAOiKwInCQT4eM8jFwHOj2t4Jk7Uzo3RzMQXGr2mNb+LyBYf5q2IGfjGxnRWz1np/PUFqCuCkldUBrFhB+Cy+AH2xvkMFa724gL7cSSry7dybkJnt23W+SVDF/or1iJd1pCJ4EJpCTNTE/ontPlXeDBCb+9SVmM9T7pmM1TRH03zR/ht72VSp6irAomY8LqIbQSCvXNofVDN5V0ogqtrkSjI98X/nsqqzjXjF4DNw7kuoLM4pnnxij+v4Ra8n/PhkUklr2gajPyl1h5JLzIHKuHDEG27qwaxrum9zRCBSJcfWg3xuvZUK/ypRce07k3KysA8B9DQJLz7zPjHnM21zv9gxHAhAw2BwjQpnrMtm5KALn0wtY1Z38FsFc1KrdliAsJCXQg+MNcpSG1ZhQimp8+2S+rGL/LE8A++qY7ougyxkQYRi2IQRMcS5a4+QsuMrNHyczR+wvRO2uTFc9PRzbqCuInn2gb8ifItUHJekUizcvqaxM1uM9F3Av+/A7GlQUKAna7ebMIxBwhxsM5voZn/4zJI4gVh6O0rV2ootdKG5ijdVINxwZIuLmTy+8M1Dz7yC
    GIT_USERNAME: AgA23hsiv0ka2NEensElbpQcdoRTXQsWJx3lbzyBukAiaDslEGizzXSj39d9UGprlUcjWewiFjox3NL1vquMSoLmUGj0V3AFUw646ZbkRmQ+DmcJRAeUgKKlxoW0SNdB0qjfrmIbbO92ywZc/pQeb91uyiJwu3eIR+yrkdrttu2ubcAixRAKtBjEw/LadNx3W6/T5yzIbn/KFrLWtH/z6ZtYGKPU+sgBcGNlg/y7MYF8R8mTdr82peCb54Xkx7XwEgIf6r+B6+gwWPLAezmOzTYG6Dm1daKQkP8midEPEhI62FfWY0+K6kYcxwLONGvwGL7ofU+Jj2MfxfOiVOLDHwotHub7SfV6fDcig3KMryr+/sYagScc7mXB7i+qJSXKoE9xm6koVb116+qsFIAuUtuwHx1nUoXMJYX90VzkAA8U2HxEiDjdvJpd0cWhcARc9IEWe8H45D5NT4aXvlCnDGw6LUUrguTcwPiF/mJpQQz/qIYn5A3qt2iHE0FgHbo3xR5Qo5e56jylqCyn/zlZ4eV6C5ys/PO2dOtJ+mrepLYUH38tkejamqcGYpjJi1cCPDjvKJcCqHbmIhb3l8Ik7Q/5LQcKVDtaFx0H1AkhUclwfOz6+6Zhl9D1KoDlrGMn8ieShceERuVyMxjMLEntOOfDYok7Urs4QTr12sE/m14VrWy3HB2qUlSCZoRP/ajOG1FwQVBGJyLjO0cQlE/4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

