apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgDJNpFWmHDzMrTTkkeZqhG1ukgU0G/i99MBBUEGzwAzGAcgFOqNHdr22JO4FlUH7uZJFwh0vqVxIqilhf4KYgxh0RSKeM/WUy0UF2qENVD5LDecQQZCvX1BBuyulg6xHZHyaFAz5XdKgBaOB5AApHEduPetsv08VsM9nBW4e2E0Ehir6BeUNcYvLwAvfcZ3dD7DSLd6NDlZ7UK+6nwUcqqmhg9efwYx7xwchNNjho9FeV+dllc09LewC7mVKy/zeRZAxL59W075kDybk+HRnaqF31978JQR9D0SAQ1ld4WCH8w/HDGqEYf7CP+XsY2F0tTwE1TzbegXj6I4TSMerPYxewZdzGj0VoTizTgzA1igI79gMDkeHgtVEeMG69zGqLFdd91QKDkWdj34n0XqN+JA/G1AVKbf+Wj9trOuDd0WloiQWDlG1dXrKeCbdLvr5AbCnhq4etV8eDFVL5MOR5n0pAINAZjBxa/zUof8oitEi+etNn/YLB101yKCTB83irEeRIYiM+OPI60Hxt0qpxVbzANri4cHReJMLlVuhs55xcTfrvqKnwBwLF/SX3BYG8A48F2t3JcT1TFWeU8ptKt/0KI2ugnjFspZ98aOQXhjan9uaDMsFj/c9I11frT2Az1hRnjqTkd3rpPwdW7m5bMBfNbPhlBoN25too7Tn3WJxIwQzPDdmiD0Ia+FSOAPdJTOeNGblMrR+vmPg61jhZrr3PXpOGZ6LKpcBBPCCBeyjX2HbbmA19xB
    GIT_USERNAME: AgAjY4WYpOA3iVcSJv0C8d00bGyIx0LdUp9xPzlQ/7S9Z43qkmV2+nzzQO363gTOVaGzVW9Y90wfmOqnSJ7sKyuFzCxQRCB1vMqypDiLCPu6vSy/X57oe2ASfJK547oGHUr5z5qCx52+qQ4oyXC5yhIlA94iDAsjEodYgairui5sfdnuJhs7WeLCapdmuVao+brh/lYoCnZ+PG15CpqdpGG4bEqkMog2QnPiR3L2oZCRcBK+ERSmAsXcIo0VB0QAEQCoWAdx5mRcSDubRrhehpfwn2TZDj9ouAIGAUb1Q1ao8OXuNMYJCAvmBzdVlPdEeA5ZFTz23oCtLtlnlm+5pDT1iJkKyvkAFnMHY9L893MQMMwYRCnzUtd9qWy2TvxXnLBj2b7gqDIUmenkoFd+O37g1psGSliPojwBHTndeCJZ1ZdH1egJYaM4qjO8dFqK/XoyePo3uuS2hXjbSpCJHY4U9Tr6A8s7piv9ggYeoz4E6pLGIbI/98phSzQB0PZqH38nG/LqbQ+UHJcs77PDxzSXgzEE8WbUU+BHHHwmbiZ99XfdvACy4ZMmI/KilX495ntEQimOLvGwj66bUSqAqHpWXdbdtVwdjsdKe2S48d/5wRwicwN+KBAy23fiYyMfnrAHfYFJRGqH2EU31V6aZtF0hdWz5xamviKpn94M8IZ3Giyd3B8Am3zJE3RcDqDjNnzrwF9Rm+5Dg0GHdOFC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

