apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAt9ZFBg2DvoZWq3Iet1mc29kio0BMBX9zBk30YSeQxvBuE6+iLMQzoQ521iXAeF2ytsnYol7vAPUfSNS874NCSixnXxYg1HNwjmmhw7FGE+Uc33Q20ip+uVRs71DvbyI+W++vwkk7vuds+qlP9QsZNjBreCLgKI48Yi2Ok8cb/8eDR+KoeulE7jkAwzyR/YNGdR9BtuqzkE5GpomUTacziC4IXiQwsvRO9Q9pacmLdNBtsgI8RsTAnpVOAUhTxvka0wdCl4GY6hblRa9Y4M75XCDkADDwcoF2Gr/iuWPz29AZnzbNB+johFUnneLNNpHgKBJPtO7ZJ3uO6GkcRJUewXdA+m2ONozCIR7uEtGLnImUjt4GGRRhFNpeU5cS8x1UVbxvHBk2Tnge+AOK8FmZkZFHSsmTDIun0TtC3s+oBjTq5GbVAsf7ZFTrbMSuSIHSA44+MrcHafuQYxBkuU0myuhfZxuM2zw7q/EskTM+zBId6OYezpPMROEceaCycB5cdiEd+0BHkpPjESSqju7vJafoux/WI57isTbPiz7EjrhXKsgJnUmxf1zEVuiGTaGM1xz0QCTLBO/lPBMD6S3gaY9VmlC1D4tkeDy3Zwv1GFYkCADM/+b02MwIAhnDLz6A7Iyx8XMKR6lZcQ+/YJVO1BO7iJolRg7jnBrLoc0O9g+iR6g2N9FfvNAOJpQTtN+diE8BhOSGe0N2g4JdcgxXmdAaD/UYgL3wAduKLzcqAalQoC4gns32i3uD/5Wn44EzZG79XR2R0CumYxrJhY+iynvncS+F1DpHleQxVrP2leLLKU+sNcUPnfy3FQJnaOuWu0nYnV+xU60UTEjX41jWSTWMKbJ2MYZs4wnTvDVefUva0NsikbfvRnFxYvyNT0KD/OQivxCia9N/cG3RERXSP5c1npGH3WEzFiDCkTlYzdQo2nmciXmb4ldeKetgnQmXkyv+h0j4mWsZxgop7J3sTMkDUtt/KU/OrPGw6tlqAHtxHy2Drml13H3vMf9X4DZAsQOmOPOoSgHuDI0mCz81p2OKgdq0yWYKc1bXJdIlQWhl9OExkmBMeMEn+0XqbnIOfxG5XtVYayvycys9NRcN3zEjsdPNh3SpHykq1e5yQX4pL05pHbyFmnfoXR39zi/Om2vuUtXP8vG/JsWjINrhtY6ruNyJM4tRKWOeg2JglFohtzcU8BDglFlUqs78r7yY44J540JPbzNA1N3jZ/aWt+rAYiivHZUtmYkNq2J1hdCgVoqm0D1tpgOTJglpABMlY8mPN3YHwvEjKAQ/5ib+9dGsuLR9fNxpvajU0xaEjjMV1fbpcCzXYbGom/RAyerrKUg6dHxtqotkye/UEsni0lkQGECynlO0+Db1o+UihmfyrNnC2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

