apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCntipykE+i/zEMJNL/W0vZ9S8ppw98ZJ12fTpkWZ6YdiqwtINKBpXbhmcOWSr2wBNVGEgGdG6SHnIVObPOF/kAROCL/k059dFoO8YJK5Ww3jZXolBTI8Ue6QN7VChSoYdcNfabxFKpqgHsYBRiA4UdbSiAuUTjY19YAVXlS5kLzux8rd8MBbDa9vtXVmcJQ2y5WsMfzMsg0DLggzdB02ytZyj9bczUzcR6JmXeLERYVT3lSE868rn/ZhrEFnDlidy06VATsBv7mCfxOnBeQZdozrmaiX+unEdC8UF4fJxlAxMD0nToyrfEbuvGwcfLxLbPdofIk6F6+TarLu5HxiZgtyIyf39rlnK0o1saCPMoTUjohlQoRLBNxOK8lSxBI+3+Nsu5tP/weVrmrN8T4D4cm2n6ffQstyVIghJ8RIoEDsgftMETvRNk5Ir1cM0EPD9mQouGVJh62dBR2ObDZM94K3IaCKUb3AbUnNCNA5ArzlBq12/EqbJpz2gqF7vY3xq6y1tyO1ebjQSI78kBHyCxEtFv94vEKZ2ycJycSVl1D9yM0NMR8llcHJwMGf5YcyVj+v8rMdBTOLr9+gO27gZUoOSgjmB0t1u5c6O7m9fsoUWiO+haV+iLB58gC+CzZ0SwPIV4MKuCvKy2TSpK2SlzV+x0EJ+fx+lLBasVZw/RX8tIDpWhTkRmGvXuNpCyFE7DfeLBkjVpY6luz/hxf0ssMJoSZgZLMNDoTkxt/dinggNRRWrpgwzdDlaxVPO8SztcAc97SIeioyTiRiPHSERUBGlsbT0alKAw0OAyXxjlOzJqOQxXFHzXxjS5Y25HceSbXBSX5zKURUKbsS5nUfmdSETW8ocozyMJknmsUMR06rcHDUHGdA4/N8y2RzyTfhBbaEQcY0zuhchpj63szHTut+jAw28uzGvLTpRjp+fgopobSDCcdXwepC8ZsQL8vkE=
    IBM_ENTITLED_REGISTRY_USER: AgDFaeJ5Q925sjjqG6AB/Pt0sg6bVRX1viVDgUATle8TnD2Evw5GxP5LNClREKv8U4d96kVdojvygcJiqO3snYJPf1XvYPotzpBvgdGdMgfX2zXid+AwOZmAAn972dgrm0lL/9d4ajsGXB1C/KuFEdBVit6bHcm0xtXpJvdaO6napDiirPxD/dReNLWD+jauKSSrtVKud16HphjlUJHHvXOrd8LHKPLQX4NqMRvq8rEZgERoJtkuf/2oXFnifP8Z1I7OaoqjsyBXTBrTEe/WBJx0vUNeofXygLw1A8yQpHw45/ztI2BVHNOrvbeSCHi3aUKwoYmWbGHt4x3TkpifQTb89koIv9RN71CBgb4DnlgSmuiHeNW66sIVB2s1IvVmc3pbjxF5goCEVeDTPlnLb1PQ5Ay586NWC4wa4bTvZlumEd8kd/MA8nvjL1jhtwKB0K4V96E8DGwE65dC5mTWZNs/uFEtR1xg3v1MtPWCPoE5koCYcd77Y6Du/W3AqQdM8veZE08HS/EnxsctJLDiJ+c86KMnTy9M+6axf1Dhfw4EslhB55sLEhUnHQnnF6JDQf5LKpPLzWvqUxosMufK6rS5U9J3HLYFYRya4h2vqzbLZbJrEe9gN9PWJDNO4v6hbKCFrY4OMmFgrmxl5TMKyLrXTuBvDsYsmntv4ExgndDdcTOoemX79FcKcaKI3WlcStPTfQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

