apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBo+1/3Wxrb3k74+bVI3D6N7eQMgItgXeZYnpZXI/KBXGmJ8jGg7c4CCTrkYUtqoedG+RC71WH7EyuQsfXgvqhe0Q1hR+OJhynjdHAWiYAZ2Bz3nsQC8bed4S6E1OkIJRcluw7Zo6sLI7ZnMhZPCurKbcONdUwsJB1WBYM1pYGBxycpeC+YWavXo/6Tqyjs8l1l2RUeKJHdEfC5JyHdLgf94tXJC7USuNKRdUsuQ1PJkqdoAXMPpkGsOcoBxgmOzdeHDuNF0ED/OZN1GlHSqlfJKVWQOTUumcIfj2xJpR3dYbvbdDnIqqI0W7iVEEMlUU5Q2YS/7uLj4gUyrM/YA23l87nTyXKFkmMoe+evKv+/XSWYXmjF82Rvmi6OyM9suBuqXMFVC6c0tBlGPP/zVUpOiVHPczGlRu0ZFvgz7r94H462YiOU/HTtkOh6G7eUTkOPEJfEIEpKRHPiMLb7EoWZrlZrElKLXzxP/fCimULNqwClssYITby2fRy98qKJY2OYbFbLWWAgYT4UE+YUjsBQzSz1RPSLgxs2jdGEd5O1FahXDa9Y0Av6iBI8EKy6YRJa9b+8UJL9GUXZlw+iSSL7AmJXkpP5zKfqIpN+tZic5AfR/L+3qDAbjdM6p2uly1W0cvl+jyvQNaQxa58ziyXYPSTkwXtXM5RBpmZzv3jWeIfbNl9ecuAwb6iilTOyArvxtd4waJ2GWdsX9UvoJS7JAyrXG7ezgbbpPmD/iFJBWZChG4iNZ0kQuDRv963qvat8wby+f5MjCKMJH59Ko5vuyf8NoTt+kywNDlHzcln7V92++Ns8F1rNuNpAG6ajs/A+tqLr1c01YBBb/ooBPHWky+RYPYZwl4KMlWJeuCUjY5cDqQwJpAWxIx0j41hEAyYUxb93r5FHLALdBeBik2hoUuYWr8bt2Ma2N2MIy5OlPU0rcsEdI8hD1fBgec0IxRcUQnSfm+hcfHiyGp7+wqkOHIw/RxwbAKvueb5dSxvFq25xL9jeZFBCOz2XO/0/jIt4578H6idjtwYGw4yEy7zYQ9MT9GwzOn60r0i+CrtMMqxHBYy04FhFGVRWvCyUptQZ3IW4ccWO7u5Ev8jM2eT1kzBKrDB9WNNV8R5+F3siUFoSArfsx3QSgEoCOdbMYVRLxIr2LSKqiXRfC7Yv2xOhNioAK9+bRNlD5FW1Nq+2AXRccYlHkFjYUM30yZEMJyGVBTCXBnb1XZgqEGZEkdnYdYdFYA2qEIQDlisP36GFfw4gjSY+6zw4ohKP7mzeeltgRuiFbG3t4KuwQpaZqUhLrncCKmpbfynqfbk6hBdL0/jVMuDxV8thAqTfcfDvr9BmXpEuJyjbNMY2PzgGxU4fppHNFGjS2hXS3N1KFzIo4NapWQEc
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

